[tox]
envlist = py37,linting
skipsdist = true

[pytest]
addopts =
    --cov=analytics_api
    --cov-report html
    --cov-report term
markers =
    integrationtest: tests that runs a live server (deselect with '-m "not integrationtest"')
    bigquery: tests that require BigQuery API calls (deselect with '-m "not bigquery"')

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
setenv =
    GOOGLE_APPLICATION_CREDENTIALS = google_secrets.json

commands =
    pytest {posargs}

[testenv:linting]
deps = pre-commit
basepython = python3
whitelist_externals = */git
commands =
    git init -q
    pre-commit install -f --install-hooks
    pre-commit run -a
